org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.3

# Dragonfly
dragonfly_version=1.4.8-7.1

# Mod
mod_version=1.0.0-7.1
mod_group=teamport
mod_name=creatures
